{
  "name": "english-shop-zhenya",
  "version": "1.0.0",
  "description": "1. git status\r 2. git add .\r 3. git commit -m \"comment\"\r 4. git push origin brance_name",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElizaChernysh/english-shop-zhenya.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ElizaChernysh/english-shop-zhenya/issues"
  },
  "homepage": "https://github.com/ElizaChernysh/english-shop-zhenya#readme",
  "dependencies": {
    "node-sass": "^7.0.0"
  }
}
